<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor-Dev</title>

    <meta name="description" content="Desenvolvedor Frontend e Designer UX/UI especializado em criar interfaces de alto impacto e performance. Transformo ideias em experiências digitais eficientes. Conheça meu portfólio.">

    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="detalhe">
            <span><img src="/css/assets/icon.png" alt="" width="24px" height="24px"></span>
            <p class="font-p3">Olá! <br> <strong class="cor-p1"> Sou Victor!</strong></p>
        </div>
        <input type="checkbox" id="menu-check" hidden>
        <label for="menu-check" class="menu-botao">
            <span></span>
        </label>
        <nav>
            <ul class="menus">
                <li><a class="font-p3" href="">Sobre</a></li>
                <li><a class="font-p3" href="">Serviços</a></li>
                <li><a class="font-p3" href="">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero container">
        <div class="txt-hero">
            <p class="font-p3">Olá, eu sou</p>
            <h1 class="font-h1">Especialista em Landing Pages e Sites Institucionais</h1>
            <p class="font-p3">Crio sites institucionais e landing pages objetivas para empresas que precisam se apresentar melhor na internet e transformar visitas em vendas.</p>

            <a class="button font-p3" href="https://wa.me/5541996309392?text=Olá!%20vim%20do%20seu%20site%20gostaria%20de%20saber%20como%20você%20pode%20me%20ajudar?">Fale comigo</a>


        </div>
        <img class="img-hero" src="/css/assets/foto-hero.png" alt="foto do victor" width="400px" height="400px">
    </section>
    <section class="sobre container">

        <h1 class="titulo-sobre font-h1">Soluções web com clareza e performace</h1>

        <div>
            <h2 class="font-h2">Como posso te ajudar</h2>
            <p class="font-p2"> Meu trabalho é ajudar empresas e pequenos negócios a se apresentarem melhor na internet, com páginas profissionais e diretas, pensados para negócios que precisam: </p>
            <p class="font-p1">
                Se apresentar melhor na internet
                <br>
                Transmitir profissionalismo
                <br>
                Captar novos clientes.
            </p>
            <p class="font-p2">
                Não trabalho com projetos grandes, sistemas ou plataformas complexas.
                <br>
                Meu foco é entregar páginas rápidas, funcionais e acessíveis, feitas para quem precisa vender e captar clientes agora.
            </p>
        </div>

    </section>

    <section class="serviços ">
        <h1 class="font-h1 container">Serviços</h1>

        <div class="card-servico ">
            <div class="cta-bloco">
                <h1 class="font-h2">Site Institucional <br> Sob Medida</h1>
                <a class="button font-p3" href="https://wa.me/5541996309392?text=Olá!%20vim%20do%20seu%20site%20gostaria%20de%20saber%20como%20você%20pode%20me%20ajudar?">Quero minha página</a>
            </div>

            <ul class="lista-site font-p3">
                <li>Uma estrutura completa para apresentar sua empresa, história e catálogo de serviços de forma elegante e profissional.</li>
                <li>apresentação da empresa</li>
                <li>descrição dos serviços</li>
                <li>botão direto para WhatsApp</li>
                <li>layout responsivo (funciona no celular)</li>
            </ul>

        </div>
        <div class="card-servico ">
            <div class="cta-bloco">
                <h1 class="font-h2">Landing Pages de Alta Performance</h1>
                <a class="button font-p3" href="https://wa.me/5541996309392?text=Olá!%20vim%20do%20seu%20site%20gostaria%20de%20saber%20como%20você%20pode%20me%20ajudar?">Quero minha página</a>
            </div>



            <ul class="lista-site font-p3">
                <li>Páginas únicas focadas em um único objetivo: transformar visitantes em leads ou vendas diretas via WhatsApp.</li>
                <li>página com foco em um único serviço ou oferta</li>
                <li>texto organizado para conduzir o visitante até o contato</li>
                <li>chamadas para ação estratégicas</li>
                <li>botão direto para WhatsApp</li>
            </ul>

        </div>
    </section>

    <section class="projetos container">
        <div class="header-projetos">
            <h1 class="font-h1">Projetos</h1>
            <p class="font-p3">Explore meus últimos trabalhos <br> e veja como posso ajudar você</p>
        </div>
        <article class="card-projeto">
            <div class="info-card">
                <div>
                    <h2 class="font-h2">Bickraft</h2>
                    <p class='font-p3'><strong>Site institucional</strong></p>
                    <p class="font-p3">O site conta com páginas de Home, seguros, contato e produto, formando um fluxo completo de navegação, com um layout responsivo para dispositivos móveis.</p>
                </div>
                <a class="button font-p3" href="">Ver projeto</a>
            </div>
            <div class="img-card">
                <img class='grid-1' src="/css/assets/img-bike1.png" alt="" width="200px" height="100px">
                <img class='grid-2' src="/css/assets/img-bike2.png" alt="" width="200px" height="100px">
                <img class='grid-3' src="/css/assets/img-bike3.png" alt="" width="200px" height="100px">
            </div>
        </article>

        <article class="card-projeto">
            <div class="info-card">
                <div>
                    <h2 class="font-h2">Aurora</h2>
                    <p class='font-p3'><strong>Landing Page</strong></p>
                    <p class="font-p3">Página composta por seções de Hero, sobre, o que entrega, depoimentos e CTA final com direcionamento ao whatsapp, estrturando um fluxo simples e objetivo para geração de leads.</p>
                </div>
                <a class="button font-p3" href="">Ver projeto</a>
            </div>
            <div class="img-card">
                <img class='grid-1' src="/css/assets/aurora1.png" alt="" width="200px" height="100px">
                <img class='grid-2' src="/css/assets/aurora2.png" alt="" width="200px" height="100px">
                <img class='grid-3' src="/css/assets/aurora3.png" alt="" width="200px" height="100px">
            </div>
        </article>
    </section>
    <section class=" cta-final container">
                <h1 class="font-h1">Pronto para melhorar
                    sua presença online?</h1>
                <p class="font-p3">Desenvolvo a estrutura que sua empresa precisa para parar de apenas "estar" na internet e começar a lucrar com ela.</p>
                <a class="button font-p3" href="https://wa.me/5541996309392?text=Olá!%20vim%20do%20seu%20site%20gostaria%20de%20saber%20como%20você%20pode%20me%20ajudar?">Chamar no whatsapp</a>
    </section>
    <footer class="footer-bg">
        <p class="font-p3">© 2026 Victor Blum I Todos os direitos reservados.</p>
    </footer>
</body>

</html>